# android-advanced-starter-apps

AppWidgetSample/app/: build.gradle
AppWidgetSample/app/src/androidTest/java/vu/co/kaiyin/appwidgetsample/: ExampleInstrumentedTest.java
AppWidgetSample/app/src/main/: AndroidManifest.xml
AppWidgetSample/app/src/main/java/vu/co/kaiyin/appwidgetsample/: MainActivity.java  NewAppWidget.java
AppWidgetSample/app/src/main/res/layout/: activity_main.xml  new_app_widget.xml
AppWidgetSample/app/src/main/res/values/: strings.xml  styles.xml
AppWidgetSample/app/src/main/res/xml/: new_app_widget_info.xml
AppWidgetSample/app/src/test/java/vu/co/kaiyin/appwidgetsample/: ExampleUnitTest.java
AppWidgetSample/gradle/wrapper/: gradle-wrapper.properties
FragmentExample_start/: build.gradle  gradle.properties
FragmentExample_start/app/: build.gradle
FragmentExample_start/app/src/main/java/com/example/android/fragmentexample/: MainActivity.java  SimpleFragment.java
FragmentExample_start/app/src/main/res/layout/: activity_main.xml  fragment_simple.xml
FragmentExample_start/app/src/main/res/values/: strings.xml
FragmentExample_start/gradle/wrapper/: gradle-wrapper.properties
SensorSurvey/app/: build.gradle
SensorSurvey/app/src/androidTest/java/vu/co/kaiyin/sensorsurvey/: ExampleInstrumentedTest.java
SensorSurvey/app/src/main/: AndroidManifest.xml
SensorSurvey/app/src/main/java/vu/co/kaiyin/sensorsurvey/: MainActivity.java
SensorSurvey/app/src/main/res/layout/: activity_main.xml
SensorSurvey/app/src/test/java/vu/co/kaiyin/sensorsurvey/: ExampleUnitTest.java
SensorSurvey/gradle/wrapper/: gradle-wrapper.properties
SongDetail_start/: run.sh
SongDetail_start/app/: build.gradle
SongDetail_start/app/src/main/: AndroidManifest.xml
SongDetail_start/app/src/main/java/com/example/android/songdetailstart/: MainActivity.java  SimpleItemRecyclerViewAdapter.java  SongDetailActivity.java  SongDetailFragment.java  SongListFragment.java
SongDetail_start/app/src/main/java/com/example/android/songdetailstart/content/: SongUtils.java
SongDetail_start/app/src/main/res/layout/: activity_song_detail.xml  activity_song_list.xml
SongDetail_start/gradle/wrapper/: gradle-wrapper.properties
SongDetail_start/reports/profile/: profile-2019-10-13-16-48-47.html  profile-2019-10-13-16-49-00.html
