<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/my_fragment_color"
    tools:context=".SimpleFragment">

    <TextView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/fragment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:padding="4dp"
        android:text="@string/question_article" />

    <RadioGroup
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/radio_button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/no" />
    </RadioGroup>


    <TextView
        app:layout_constraintTop_toBottomOf="@+id/fragment_header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/song_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:padding="4dp"
        android:text="@string/question_song" />

    <RatingBar
        android:isIndicator="false"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/song_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</android.support.constraint.ConstraintLayout>